@import '@fontsource/public-sans/400.css';
@import '@fontsource/public-sans/500.css';
@import '@fontsource/public-sans/600.css';
@import '@fontsource/public-sans/700.css';
@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Public Sans', sans-serif;
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Public Sans', sans-serif;
  }
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.gradient-text {
  background: linear-gradient(135deg, #7A8B9C 0%, #CC4E3A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.8);
}

.shadow-inner-light {
  box-shadow: inset 0 2px 4px 0 rgba(255, 255, 255, 0.06);
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bg-grid {
  background-size: 20px 20px;
  background-image: linear-gradient(to right, rgba(122, 139, 156, 0.05) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(122, 139, 156, 0.05) 1px, transparent 1px);
}

.hover-lift {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px -8px rgba(0, 0, 0, 0.15);
}

.input-focus-ring {
  transition: box-shadow 0.2s ease-out;
}

.input-focus-ring:focus {
  box-shadow: 0 0 0 3px rgba(122, 139, 156, 0.2);
  outline: none;
}

.gradient-border {
  position: relative;
  border: double 1px transparent;
  background-image: linear-gradient(white, white), 
                    linear-gradient(135deg, rgba(122, 139, 156, 0.4), rgba(204, 78, 58, 0.4));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.animate-gradient {
  background: linear-gradient(
    270deg,
    rgba(122, 139, 156, 0.1),
    rgba(204, 78, 58, 0.1),
    rgba(122, 139, 156, 0.1)
  );
  background-size: 200% 200%;
  animation: gradient 6s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.card-hover-effect {
  transition: all 0.3s ease;
}

.card-hover-effect:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.floating-animation {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}